<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    app:cardCornerRadius="2dp"
    android:layout_margin="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/ad_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ad_title"
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/ad_photo"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="19sp"
            android:textColor="#212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:id="@+id/ad_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_toRightOf="@+id/ad_photo"
            android:layout_below="@+id/ad_title"
            android:textColor="#727272" />

    </RelativeLayout>

</android.support.v7.widget.CardView>