<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@drawable/background"
                android:layout_height="match_parent">



    <Button
        android:text="@string/lenny"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLenny"
        android:background="#E5A823"
        android:layout_below="@+id/buttonJane"
        android:layout_alignLeft="@+id/buttonJane"
        android:layout_alignStart="@+id/buttonJane"
        android:layout_centerHorizontal="true"
        android:onClick="loginClicked"
        android:alpha="0.8"/>


    <Button
        android:text="@string/wendy"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonWendy"
        android:background="#E5A823"
        android:layout_below="@+id/buttonLenny"
        android:layout_alignLeft="@+id/buttonJane"
        android:layout_alignStart="@+id/buttonJane"
        android:layout_centerHorizontal="true"
        android:onClick="loginClicked"
        android:alpha="0.8"/>

    <TextView
        android:text="@string/users"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:id="@+id/textView4"
        android:background="#E5A823"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginTop="210dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonJustin"
        android:layout_alignStart="@+id/buttonJustin"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:textStyle="normal|bold" />

    <Button
        android:text="@string/justin"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJustin"
        android:layout_width="200dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/buttonJohnny"
        android:layout_alignStart="@+id/buttonJohnny"
        android:layout_centerHorizontal="true"
        android:onClick="loginClicked"
        android:background="#E5A823"
        android:alpha="0.8"/>

    <Button
        android:text="@string/johnny"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJohnny"
        android:background="#E5A823"
        android:layout_width="200dp"
        android:layout_below="@+id/buttonJustin"
        android:layout_centerHorizontal="true"
        android:onClick="loginClicked"
        android:alpha="0.8"/>

    <Button
        android:text="@string/jane"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJane"
        android:background="#E5A823"
        android:layout_width="200dp"
        android:layout_below="@+id/buttonJohnny"
        android:layout_centerHorizontal="true"
        android:onClick="loginClicked"
        android:alpha="0.8"/>


</RelativeLayout>